.header {
  .nav-list {
    padding: 0;
    margin: 0;
    display: flex;
    max-width: 730px;
    width: 100%;
    margin: 0 auto;
    margin-top: 3vh;
    margin-bottom: 3em;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    .user-name {
      font-style: italic;
      font-size: 1.3em;
      text-transform: capitalize;
      line-height: 1;
    }
    a {
      font-size: 1.5em;
      text-decoration: none;
      color: #222;
      &.active {
        color: orangered;
      }
    }
  }
}
