.button {
  color: #eaeaeaea;
  background-color: #222;
  padding: 0.7em 1em;
  border: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  transition: background-color 0.25s;
  cursor: pointer;
  &:hover {
    background-color: #555;
  }
  &:disabled {
    cursor: not-allowed;
  }
}
