.map-container {
  position: relative;
  display: flex;
  height: 600px;
}

.map-control-panel {
  display: flex;
  flex-direction: column;
}

.markers-controls {
  padding: 1em 0.5em;
  &__button {
    width: 100%;
    margin-bottom: 1em;
  }
}

.places-controls {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    margin-bottom: 0.5em;
  }

  label {
    font-size: 1.3em;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.25s;
    &:hover {
      color: orangered;
    }
  }
}

.map-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
