.content {
  flex-grow: 1;
  height: 100%;
  max-width: 1310px;
  padding: 0 1em;
  width: 100%;
  margin: 0 auto;
  & > * {
    height: 100%;
  }

  &__title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 2em;
  }

  &__text {
    font-size: 1.2em;
    max-width: 960px;
    margin: auto;
  }
}
