* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.65;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.notification {
  color: orangered;
  font-size: 1.3em;
  text-align: center;
}
