.auth-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;

  & > * {
    margin-bottom: 1em;
    font-size: 1.4em;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .input {
    padding: 0.4em 1em;
  }

  .button {
    font-size: 1.2em;
  }
}
